[33mcommit c1e75cf7d781c3f2ad20f1ada6bb5909071e0f77[m
Author: Ricard <developer2@swingmaniacs.com>
Date:   Tue Feb 14 09:53:44 2017 +0100

    creamos el div buenasss

[33mcommit 38cd1c1d2f243ac7bcac32eabbc107b308f84cb2[m
Author: Ricard <developer2@swingmaniacs.com>
Date:   Mon Feb 13 14:57:18 2017 +0100

    agregamos un commit

[33mcommit 71461728fbae91363be4fb7a0a947823584a8805[m
Author: Ricard <developer2@swingmaniacs.com>
Date:   Mon Feb 13 14:53:54 2017 +0100

    bueno2

[33mcommit 79819ef6b53b1b5df4d183dcf82800b60010811d[m
Author: Ricard <developer2@swingmaniacs.com>
Date:   Mon Feb 13 14:33:13 2017 +0100

    agregamos adios

[33mcommit e925b7ebf37c48588a735887bf01c24a12bdd0b5[m
Author: Ricard <developer2@swingmaniacs.com>
Date:   Mon Feb 13 14:30:44 2017 +0100

    Iniciemos
